<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank' inline='true' name='federated.1daj07n0wapyda17117te1dzubd0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank' name='textscan.1qs5cyi0rsmz1r1c5a8y601p75vo'>
            <connection class='textscan' directory='C:/Future Interns Internship/bank+marketing/bank' filename='bank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qs5cyi0rsmz1r1c5a8y601p75vo' name='bank.csv' table='[bank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='y' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Visitors' datatype='integer' name='[Calculation_0472281569423360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([y])' />
      </column>
      <column caption='Customers' datatype='integer' name='[Calculation_0472281569644545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Leads' datatype='integer' name='[Calculation_0472281569759234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [campaign] &gt; 1 THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Visitor to Customer CR' datatype='real' default-format='p0.00%' name='[Calculation_0472281570013187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([y])' />
      </column>
      <column caption='Drop-Off%' datatype='real' name='[Calculation_0472281570119684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_0472281570013187]' />
      </column>
      <column caption='Avg Duration' datatype='real' name='[Calculation_0472281574760453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration])' />
      </column>
      <column caption='bank.csv' datatype='table' name='[__tableau_internal_object_id__].[bank.csv_33CCF3CEA4A8451AA70377A7B26741E1]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <group caption='Action (Contact)' hidden='true' name='[Action (Contact)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[contact]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DEC7AB5353CB424884F06B7F5F7150A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E6827AC6B3324CE5B49FAB81756E06E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6B19906BF8B24BCCA1BAE3B762895652]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_933FDC94695A47A186ADB2A3E324F488]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Visitors</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.1daj07n0wapyda17117te1dzubd0' />
          </datasources>
          <datasource-dependencies datasource='federated.1daj07n0wapyda17117te1dzubd0'>
            <column caption='Visitors' datatype='integer' name='[Calculation_0472281569423360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0472281569423360]' derivation='User' name='[usr:Calculation_0472281569423360:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daj07n0wapyda17117te1dzubd0].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action1_DEC7AB5353CB424884F06B7F5F7150A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daj07n0wapyda17117te1dzubd0].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1daj07n0wapyda17117te1dzubd0].[usr:Calculation_0472281569423360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.1daj07n0wapyda17117te1dzubd0' />
          </datasources>
          <datasource-dependencies datasource='federated.1daj07n0wapyda17117te1dzubd0'>
            <column caption='Visitor to Customer CR' datatype='real' default-format='p0.00%' name='[Calculation_0472281570013187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([y])' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0472281570013187]' derivation='User' name='[usr:Calculation_0472281570013187:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daj07n0wapyda17117te1dzubd0].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action1_DEC7AB5353CB424884F06B7F5F7150A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daj07n0wapyda17117te1dzubd0].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1daj07n0wapyda17117te1dzubd0].[usr:Calculation_0472281570013187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Conversion Rate by Contact Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.1daj07n0wapyda17117te1dzubd0' />
          </datasources>
          <datasource-dependencies datasource='federated.1daj07n0wapyda17117te1dzubd0'>
            <column caption='Visitor to Customer CR' datatype='real' default-format='p0.00%' name='[Calculation_0472281570013187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([y])' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0472281570013187]' derivation='User' name='[usr:Calculation_0472281570013187:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1daj07n0wapyda17117te1dzubd0].[none:contact:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1daj07n0wapyda17117te1dzubd0].[usr:Calculation_0472281570013187:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1daj07n0wapyda17117te1dzubd0].[none:contact:nk]</rows>
        <cols>[federated.1daj07n0wapyda17117te1dzubd0].[usr:Calculation_0472281570013187:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversion Rate by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.1daj07n0wapyda17117te1dzubd0' />
          </datasources>
          <datasource-dependencies datasource='federated.1daj07n0wapyda17117te1dzubd0'>
            <column caption='Visitor to Customer CR' datatype='real' default-format='p0.00%' name='[Calculation_0472281570013187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([y])' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0472281570013187]' derivation='User' name='[usr:Calculation_0472281570013187:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daj07n0wapyda17117te1dzubd0].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action1_DEC7AB5353CB424884F06B7F5F7150A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1daj07n0wapyda17117te1dzubd0].[none:month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1daj07n0wapyda17117te1dzubd0].[usr:Calculation_0472281570013187:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1daj07n0wapyda17117te1dzubd0].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1daj07n0wapyda17117te1dzubd0].[none:month:nk]</rows>
        <cols>[federated.1daj07n0wapyda17117te1dzubd0].[usr:Calculation_0472281570013187:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversion Rate by Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.1daj07n0wapyda17117te1dzubd0' />
          </datasources>
          <datasource-dependencies datasource='federated.1daj07n0wapyda17117te1dzubd0'>
            <column caption='Visitor to Customer CR' datatype='real' default-format='p0.00%' name='[Calculation_0472281570013187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([y])' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0472281570013187]' derivation='User' name='[usr:Calculation_0472281570013187:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daj07n0wapyda17117te1dzubd0].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action1_DEC7AB5353CB424884F06B7F5F7150A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1daj07n0wapyda17117te1dzubd0].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1daj07n0wapyda17117te1dzubd0].[usr:Calculation_0472281570013187:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1daj07n0wapyda17117te1dzubd0].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1daj07n0wapyda17117te1dzubd0].[none:job:nk]</rows>
        <cols>[federated.1daj07n0wapyda17117te1dzubd0].[usr:Calculation_0472281570013187:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Call Duration Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.1daj07n0wapyda17117te1dzubd0' />
          </datasources>
          <datasource-dependencies datasource='federated.1daj07n0wapyda17117te1dzubd0'>
            <column caption='Avg Duration' datatype='real' name='[Calculation_0472281574760453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([duration])' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0472281574760453]' derivation='User' name='[usr:Calculation_0472281574760453:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daj07n0wapyda17117te1dzubd0].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action1_DEC7AB5353CB424884F06B7F5F7150A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1daj07n0wapyda17117te1dzubd0].[none:y:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1daj07n0wapyda17117te1dzubd0].[usr:Calculation_0472281574760453:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1daj07n0wapyda17117te1dzubd0].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daj07n0wapyda17117te1dzubd0].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daj07n0wapyda17117te1dzubd0].[none:y:nk]</rows>
        <cols>[federated.1daj07n0wapyda17117te1dzubd0].[usr:Calculation_0472281574760453:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.1daj07n0wapyda17117te1dzubd0' />
          </datasources>
          <datasource-dependencies datasource='federated.1daj07n0wapyda17117te1dzubd0'>
            <column caption='Customers' datatype='integer' name='[Calculation_0472281569644545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0472281569644545]' derivation='User' name='[usr:Calculation_0472281569644545:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daj07n0wapyda17117te1dzubd0].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action1_DEC7AB5353CB424884F06B7F5F7150A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daj07n0wapyda17117te1dzubd0].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1daj07n0wapyda17117te1dzubd0].[usr:Calculation_0472281569644545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81419' id='17' param='horz' type-v2='layout-flow' w='98600' x='700' y='17230'>
            <zone h='81419' id='15' type-v2='layout-basic' w='84602' x='700' y='17230'>
              <zone h='32104' id='11' name='Sheet 3' w='42298' x='700' y='17230'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='49324' id='12' name='Sheet 5' w='42304' x='42998' y='17230'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='49315' id='13' name='Sheet 4' w='42298' x='700' y='49334'>
              </zone>
              <zone h='32095' id='14' name='Sheet 6' w='42304' x='42998' y='66554'>
              </zone>
            </zone>
            <zone fixed-size='160' h='81419' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='13998' x='85302' y='17230'>
              <zone h='11148' id='18' name='Sheet 6' pane-specification-id='0' param='[federated.1daj07n0wapyda17117te1dzubd0].[none:y:nk]' type-v2='color' w='13998' x='85302' y='17230'>
              </zone>
            </zone>
          </zone>
          <zone h='15879' id='19' param='horz' type-v2='layout-flow' w='98600' x='700' y='1351'>
            <zone fixed-size='379' h='15879' id='20' is-fixed='true' name='Sheet 2' w='33858' x='700' y='1351'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='391' h='15879' id='21' is-fixed='true' name='Sheet 1' w='34908' x='34558' y='1351'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='236' h='15879' id='22' is-fixed='true' name='Sheet 7' w='21347' x='69466' y='1351'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
